{
  "name": "Smart Reminder",
  "short_name": "Smart Reminder",
  "description": "Thiết lập lịch trình công việc, ghi nhận mốc thời gian và gửi thông báo nhắc nhở.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f67d8",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
